# ClinicaApi

./: README.md
.github/workflows/: dotnet.yml
ApiClinica/: ApiClinica.csproj  ApiClinica.http  ApiClinica.slnx  Program.cs  appsettings.json
ApiClinica.Application/: ApiClinica.Application.csproj
ApiClinica.Application/DI/: DepedenciaInjecao.cs
ApiClinica.Application/DTO/: AgendamentoDto.cs  MedicoDto.cs  PacienteDto.cs  PacienteResponseDto.cs
ApiClinica.Application/Service/: Cep.cs  CepService.cs
ApiClinica.Application/UseCases/Agendamento/: AgendamentoService.cs  AgendamentoValidation.cs  IAgendamento.cs
ApiClinica.Application/UseCases/Medico/: IMedico.cs  MedicoRepository.cs
ApiClinica.Application/UseCases/Paciente/: IPaciente.cs  Paciente.cs
ApiClinica.Domain/Entities/: Agendamento.cs  Medico.cs  Paciente.cs  StatusAgendamento.cs
ApiClinica.Domain/Repository/: IAgendamentoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IunitiOfWork.cs
ApiClinica.Exception/: ApiClinica.Exception.csproj
ApiClinica.Exception/Exception/: MedicoException.Designer.cs  MedicoException.resx
ApiClinica.Exception/Exception/Agendamento/: AgendamentoErrorList.cs  AgendamentoException.cs  AgendamentoOnException.cs
ApiClinica/Controllers/: AgendamentoController.cs  MedicoController.cs  PacienteController.cs
ApiClininca.Infraestrutura/: ApiClininca.Infraestrutura.csproj
TesteIntegracaoClinica/: TesteIntegracaoClinica.csproj
Testes_ClinicaApi/: Testes_Api_Clinica.cs  Testes_ClinicaApi.csproj
UseCase_Testes/: UseCase_Testes.csproj
(+14 files in other folders)
